Proyecto/public/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add products</title>
</head>
<body>
    <H1>Enter Product</H1>
    <form action="/products" method="post" enctype="multipart/form-data">
        <label for="title">Product name</label><br>
        <input type="text" name="title" id="title"><br>
        <label for="price">Price</label><br>
        <input type="number" name="price" id="price"><br>
        <label for="Urlpic">Product photo URL</label><br>
        <input type="input" name="thumbnail" id="thumbnail"><br>
        <button type="submit">Send</button>
    </form>
    <div>
        <a href="/products"> <button>Go to pruducts</button> </a>
    </div>
</body>
</html>

Proyecto/Pug/views/index.pug
html 
    head 
        title Usando Pug 
    body
        div 
            h1 Enter Products
            form(action="/products" method='post') 
                div 
                    label(for="title") Product name
                    br
                    input(type="text" id="title" name="title")
                div 
                    label(for="price") Price
                    br
                    input(type="number" id="price" name="price")
                div 
                    label(for="thumbnail") Product URL
                    br
                    input(type="text" id="thumbnail" name="thumbnail")
                div 
                    button(type="submit") Send
            a(href="/products") 
                button Go to Products
